# musicApp

./: README.md  gradle.properties  settings.gradle.kts  splashScreen.patch
app/: apuntes  apuntes.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/data/: AlbumsId.kt  BandsId.kt  BottomItems.kt  DataSourceBands.kt  DataSourceMenu.kt  DatasourceAePics.kt  DatasourceAeStrings.kt  DatasourceAlbumsPics.kt  DatasourceAphxPics.kt  DatasourceAphxStrings.kt  DatasourceBocPics.kt  DatasourceBocStrings.kt  DatasourceDiscPics.kt  DatasourceElectronicBandsPics.kt  DatasourceIndustrialBands.kt  DatasourceIndustrialBandsPics.kt  DatasourceKyussPics.kt  DatasourceKyussStrings.kt  DatasourceLogin.kt  DatasourceMainScreenPics.kt  DatasourcePics.kt  DatasourceStonerPics.kt  DatasourceToolPics.kt  DatasourceToolStrings.kt  DiscsId.kt  ElectBandsId.kt  ImagesId.kt  IndustrialBandsId.kt  MenuId.kt  PagesId.kt  StonerBandsId.kt  StringsId.kt  Text.kt
app/src/main/java/com/example/musicapp/data/dataSources/: BottomItems.kt  DataSourceBands.kt  DatasourceAePics.kt  DatasourceAlbumsPics.kt  DatasourceAphxPics.kt  DatasourceBocPics.kt  DatasourceKyussPics.kt  DatasourceLogin.kt  DatasourceMainScreenPics.kt  DatasourceToolPics.kt
app/src/main/java/com/example/musicapp/data/entity/: Band.kt  Grupo.kt  ModOpResponse.kt  Users.kt
app/src/main/java/com/example/musicapp/data/model/: AlbumsDTO.kt  BandsDTO.kt  GroupsDTO.kt  StringsDTO.kt  UsersDTO.kt
app/src/main/java/com/example/musicapp/data/modelo/: AlbumsClickDTO.kt  AlbumsDTO.kt  BandsDTO.kt  GroupsDTO.kt  MainDTO.kt  StringsDTO.kt  UsersDTO.kt  UsuariosDTO.kt
app/src/main/java/com/example/musicapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/musicapp/data/repository/: AuthRepo.kt  DataStoreManager.kt  SettingsRepository.kt  UsuarioRepoDev.kt  UsuarioRepository.kt
app/src/main/java/com/example/musicapp/estilos/: ModifyStyles.kt  modifyStyles.kt
app/src/main/java/com/example/musicapp/events/: PicsEvents.kt
app/src/main/java/com/example/musicapp/model/: Usuario.kt
app/src/main/java/com/example/musicapp/myComponents/: Botones.kt  BotonesComponent.kt  BottomAppBar.kt  BottomAppBarComponent.kt  BottomBarComponent.kt  ButtonComponent.kt  CardBandComponent.kt  CardComponent.kt  DropDownMenu.kt  DropDownMenuComponent.kt  FieldType.kt  FloatingCameraButton.kt  FlowRowComponent.kt  GridViewComponent.kt  LazyColumnCardComponent.kt  LazyColumnComponent.kt  LazyFilaComponent.kt  LazyRowAeComponent.kt  LazyRowAphxComponent.kt  LazyRowBocComponent.kt  LazyRowComponent.kt  LazyRowComponentElectronicBands.kt  LazyRowIndustrialComponent.kt  LazyRowKyussComponent.kt  LazyRowStonerComponent.kt  LazyRowToolComponent.kt  LoginComponent.kt  Menu.kt  RegisterScreenTextFieldsComponents.kt  SplashComponent.kt  SplashScreenComponent.kt  Text.kt  TextFieldsComponent.kt  TopAppBar.kt  TopAppBarAlbums.kt  TopAppBarComponent.kt  TopAppBarComponentIndustrial.kt  TopAppBarComponentUser.kt  TopAppBarMainComponent.kt  TopBarComponent.kt  (+7 more)
app/src/main/java/com/example/musicapp/myComponents/ButtonInicioSesionUsuario/: componentesInicioSesion.kt
app/src/main/java/com/example/musicapp/navigation/: MusicNavGraph.kt  NavRoutes.kt  ObjRoutes.kt  PageRoutes.kt
app/src/main/java/com/example/musicapp/network/: AppApiService.kt  MusicApiService.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/example/musicapp/pages/: BandAePage.kt  BandAphxPage.kt  BandBocPage.kt  BandKyussPage.kt  BandToolPage.kt  DialogErrorLogin.kt  DialogRegisterPage.kt  DiscographyPage.kt  DiscographyScreenPage.kt  ElectronicArtistPage.kt  ElectronicArtistScrenn.kt  IndustrialBandPage.kt  IndustrialBandScreenPage.kt  InicioSesionPage.kt  LandingScreenPage.kt  LoginPage.kt  LoginRegPage.kt  LoginScreenPage.kt  MainPage.kt  MainScreenPage.kt  MusicBandScreenPage.kt  MusicGenreScreenPage.kt  PerfilScreenPage.kt  RegisterPage.kt  RegisterScreenPage.kt  SettingsPage.kt  SplashScreenPage.kt  StonerBandPage.kt  UserInfoPage.kt  UserInfoScreenPage.kt
app/src/main/java/com/example/musicapp/retrofit/: ApiClient.kt
app/src/main/java/com/example/musicapp/styles/: ModifyStyles.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/view/myComponents/: BottomBarComponent.kt  ButtonComponent.kt  ColumnCardComponent.kt  FloatingCameraButton.kt  FlowRowComponent.kt  LazyColumnComponent.kt  LazyRowComponent.kt  SplashScreenComponent.kt  TagsRowComponent.kt  TopBarComponent.kt  UserCardsComponents.kt
app/src/main/java/com/example/musicapp/view/pages/: BandAePage.kt  BandAphxPage.kt  BandBocPage.kt  BandKyussPage.kt  BandToolPage.kt  DialogRegisterPage.kt  LoginPage.kt  LoginRegPage.kt  MainPage.kt  RegisterPage.kt  SettingsPage.kt  SplashScreenPage.kt  UserInfoPage.kt
app/src/main/java/com/example/musicapp/view/screens/: BandAePage.kt  BandAphxPage.kt  BandBocPage.kt  BandKyussPage.kt  BandToolPage.kt  DialogRegisterPage.kt  LoginPage.kt  LoginRegPage.kt  MainPage.kt  RegisterPage.kt  SettingsPage.kt  SplashScreenPage.kt  UserInfoPage.kt
app/src/main/java/com/example/musicapp/viewmodel/: LoginViewModel.kt  SettingsViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/musicapp/viewmodel/uistate/: LoginUIState.kt
app/src/main/java/com/example/musicapp/viewmodel/vm/: LoginVM.kt  SettingsVM.kt  UserInfoVM.kt
app/src/main/java/com/example/musicapp/vista/myComponents/: BottomBarComponent.kt  ButtonComponent.kt  ColumnCardComponent.kt  FloatingCameraButton.kt  FlowRowComponent.kt  LazyColumnCardComponent.kt  LazyColumnComponent.kt  LazyRowComponent.kt  SplashScreenComponent.kt  TagsRowComponent.kt  TextFieldsComponent.kt  TopBarComponent.kt  UserCardsComponents.kt
app/src/main/java/com/example/musicapp/vista/pages/: BandAePage.kt  BandAphxPage.kt  BandBocPage.kt  BandToolPage.kt  (+10 more)
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
